YOUTUBE_TOKEN=
YOUTUBE_PLAYLIST_ITEMS_ENDPOINT=https://www.googleapis.com/youtube/v3/playlistItems

# if not mentioned, '\t' is used as delimiter, and '\n' is used as a line terminator
CSV_DELIMITER=
CSV_EXTENSION=.tsv
CSV_FILENAME_PREFIX=videos_
CSV_LINE_TERMINATOR=